# tick-t

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gifgroen/tickt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifgroen/tickt/: Application.kt  Discovery.kt  DiscoveryActivity.kt  DiscoveryViewModel.kt  EventRepository.kt  MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/gifgroen/tickt/model/base/: BaseField.kt  Result.kt
app/src/main/java/com/gifgroen/tickt/model/data/: Attraction.kt  BoxOfficeInfo.kt  Classification.kt  Event.kt  GeneralInfo.kt  Image.kt  Place.kt  Social.kt  Venue.kt
app/src/main/java/com/gifgroen/tickt/model/data/classification/: Genre.kt  Segment.kt  Type.kt
app/src/main/java/com/gifgroen/tickt/model/data/place/: Address.kt  Area.kt  City.kt  Country.kt  State.kt
app/src/main/java/com/gifgroen/tickt/model/embedded/: EventLocation.kt  EventSearch.kt
app/src/main/java/com/gifgroen/tickt/model/internal/: DateInfo.kt  Dates.kt  Location.kt  OnSale.kt  Presale.kt  PriceRange.kt  Promoter.kt  Sales.kt  SeatMap.kt  Status.kt  Twitter.kt
app/src/main/java/com/gifgroen/tickt/model/meta/: ExternalLinks.kt  Link.kt  LinkItem.kt  LinkMeta.kt  PageMeta.kt
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/gifgroen/tickt/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gifgroen/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gifgroen/base/: BaseNetworkManager.kt  Discovery.kt  EventRepository.kt
base/src/main/java/com/gifgroen/base/discovery/: AttractionRepository.kt  Discovery.kt  DiscoveryNetworkManager.kt  EventRepository.kt
base/src/main/java/com/gifgroen/base/model/base/: BaseField.kt  Result.kt
base/src/main/java/com/gifgroen/base/model/data/: Attraction.kt  BoxOfficeInfo.kt  Classification.kt  Event.kt  GeneralInfo.kt  Image.kt  Place.kt  Social.kt  Venue.kt
base/src/main/java/com/gifgroen/base/model/data/classification/: Genre.kt  Segment.kt  Type.kt
base/src/main/java/com/gifgroen/base/model/data/place/: Address.kt  Area.kt  City.kt  Country.kt  State.kt
base/src/main/java/com/gifgroen/base/model/embedded/: AttractionSearch.kt  EventLocation.kt  EventSearch.kt
base/src/main/java/com/gifgroen/base/model/internal/: DateInfo.kt  Dates.kt  Location.kt  OnSale.kt  Presale.kt  PriceRange.kt  Promoter.kt  Sales.kt  SeatMap.kt  Status.kt  Twitter.kt
base/src/main/java/com/gifgroen/base/model/meta/: ExternalLinks.kt  Link.kt  LinkItem.kt  LinkMeta.kt  PageMeta.kt
base/src/test/java/com/gifgroen/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
