// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePluginVersion = "3.0.1"

        kotlinVersion = "1.2.0"

        compileSdkVersion = 27
        minSdkVersion = 15
        targetSdkVersion = 27

        supportLibVersion = "27.0.2"
        playServicesVersion = "11.4.2"

        retrofitVersion = "2.3.0"
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"

        archVersion = "1.0.0"

        threetenVersion = "1.0.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
