// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinEapLink = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        androidGradlePluginVersion = "3.0.0"
        kotlinVersion = "1.2.0-rc-39"
    }

    repositories {
        google()
        jcenter()
        maven { url "$kotlinEapLink" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "$kotlinEapLink"  }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
